Type=Exe
Form=frmPiracy.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
UserControl=ctlPiracy.ctl
Module=AnyName; AnyName.bas
IconForm="frmPiracy"
Startup="frmPiracy"
HelpFile=""
Title="Piracy"
ExeName32="Piracy.exe"
Path32="..\..\Woofpool99\PirateSample"
Command32=""
Name="Piracy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JimsQuest Office Pools"
VersionProductName="Keeping Honest People Honest"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
